[DEFAULT]

# Позиции источника света
# light source locations
#LIGHT = [[0, 0, 0], [0, -45, 0], [0, 45, 0], [-45, -45, 0], [45, 45, 0]]
LIGHT = [[0, 0, 0]]

#Детали и их характеристики для аннотирования. Вращение детали 0,0,0 -взгляд на деталь из камеры
#Details and annotation data. Rotation 0,0,0 - view point from camera to detail 


OBJECTS = [["./input/bolt.obj", "Bolt", 0], ["./input/bow.obj", "Scoba", 1], ["./input/lanya.obj", "Talrep", 2]]
 
# Scale ( mutliplication with camera position value )
SCALE = 1