box {
    <-100 , -200,   -120>,  // Near lower left corner
    <100, -400,  -120>   // Far upper right corner
    texture {
       pigment { image_map { png "1.png" once } }
       scale 100 translate <0,-300,0>
    }

    }

box {
    <-100 , 200,   -120>,  // Near lower left corner
    <100, 400,  -120>   // Far upper right corner
    texture {
       pigment { image_map { png "2.png" once } }
       scale 100 translate <0, 300 ,0>
    }

    }


box {
    <-400 , -200,   -120>,  // Near lower left corner
    <-200, -400,  -120>   // Far upper right corner
    texture {
       pigment { image_map { png "3.png" once } }
       scale 100 translate <-300,-300,0>
    }

    }

box {
    <200 , 200,   -120>,  // Near lower left corner
    <400, 400,  -120>   // Far upper right corner
    texture {
       pigment { image_map { png "4.png" once } }
       scale 100 translate <300, 300 ,0>
    }

    }


box {
    <200 , -200,   -120>,  // Near lower left corner
    <400, -400,  -120>   // Far upper right corner
    texture {
       pigment { image_map { png "5.png" once } }
       scale 100 translate <300,-300,0>
    }

    }

box {
    <-400 , 200,   -120>,  // Near lower left corner
    <-200, 400,  -120>   // Far upper right corner
    texture {
       pigment { image_map { png "6.png" once } }
       scale 100 translate <-300, 300 ,0>
    }

    }


box {
    <-400 , -100,   -120>,  // Near lower left corner
    <-200, 100,  -120>   // Far upper right corner
    texture {
       pigment { image_map { png "7.png" once } }
       scale 100 translate <-300, 0 ,0>
    }

    }

box {
    <400 , -100,   -120>,  // Near lower left corner
    <200, 100,  -120>   // Far upper right corner
    texture {
       pigment { image_map { png "8.png" once } }
       scale 100 translate <300, 0 ,0>
    }
    }

